MONGODB_URI = 'mongodb+srv://admin:Sushant%4018@cluster0.mm1sgjp.mongodb.net/FrontendLabsDB?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET_KEY = F11SSECRET
GOOGLE_CLIENT_ID=251644728410-kv1ierechpoog3r41pui9694nvssjj3b.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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